{
  "name": "sanakortit_backend_layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirkka/sanakortit_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirkka/sanakortit_backend/issues"
  },
  "homepage": "https://github.com/mirkka/sanakortit_backend#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
